MONGODB_URI=mongodb+srv://varun:varun1234@cluster0.kf0wskf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=your_jwt_secret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dhtyqo0oq
CLOUDINARY_API_KEY=341828332895628
CLOUDINARY_API_SECRET=0SNpYF7rJthTVAh6S4sNzMM4-a0